spring.application.name=store
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SalesManagement;encrypt=false;trustServerCertificate=true;charset=UTF-8
spring.datasource.username=sa
spring.datasource.password=Khangis@dumbass
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Hiberate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.enabled=true
spring.servlet.encoding.force=true


#Spring Security
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
spring.thymeleaf.cache=false
spring.devtools.restart.exclude=**/static/**, **/public/**, **/resources/**, **/META-INF/**, **/template/**


momo.partner-code=F8BBA842ECF85
momo.access-key=F8BBA842ECF85
momo.secret-key=K951B6PE1waDMi640xX08PD3vg6EkVlz
momo.callback-url=https://momo.vn/return
momo.ipn-url=https://webhook.site/454e7b77-f177-4ece-8236-ddf1c26ba7f8


