spring.application.name=store
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SalesManagement;encrypt=false;trustServerCertificate=true;charset=UTF-8
spring.datasource.username=sa
spring.datasource.password=Khangis@dumbass
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#Hiberate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.enabled=true
spring.servlet.encoding.force=true
#Spring Security
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
spring.thymeleaf.cache=false
spring.devtools.restart.exclude=**/static/**, **/public/**, **/resources/**, **/META-INF/**, **/template/**

#mail
spring.mail.host=smtp.mailersend.net
spring.mail.port=587
spring.mail.username=MS_APfozb@test-r83ql3ppr0xgzw1j.mlsender.net
spring.mail.password=mssp.MlznXCT.3zxk54vykn14jy6v.L89xw60
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

