spring.application.name=store
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SalesManagement;encrypt=false;trustServerCertificate=true;charset=UTF-8
spring.datasource.username=sa
spring.datasource.password=Khangis@dumbass
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Hiberate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.enabled=true
spring.servlet.encoding.force=true
